@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Public Sans', sans-serif;
}

:root {
	--Dark-Blue: hsl(233, 26%, 24%);
	--Lime-Green: hsl(136, 65%, 51%);
	--Bright-Cyan: hsl(192, 70%, 51%);
	--Grayish-Blue: hsl(233, 8%, 62%);
	--Light-Grayish-Blue: hsl(220, 16%, 96%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--White: hsl(0, 0%, 100%);
	--Font-size-18: 18px;
	--weight3: 300;
	--weight4: 400;
	--weight7: 700;
}

body {
	width: 100%;
	height: 100%;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: .5% 2%;
	background-color: var(--White);
	z-index: 100;
}

.logo {
	justify-self: flex-start;
	cursor: pointer;
}

.nav_links {
	display: flex;
	flex-direction: row;
	list-style: none;
	font-size: 1.2vw;
	gap: 10%;
	color: var(--Grayish-Blue);
	cursor: pointer;
}

.nav_links li:hover {
	text-decoration-line: underline;
	text-decoration-color: var(--Lime-Green);
	text-decoration-thickness: 5px;
	text-underline-offset: 18px;
}

.request-btn {
	font-size: 1.1vw;
	justify-self: flex-end;
	padding: 1% 2.5%;
	border-radius: 50px;
	border: none;
	background-color: var(--Lime-Green);
	background-image: linear-gradient(to right, #31D069 , #2BB9CC);
	color: var(--Very-Light-Gray);
	opacity: 1;
	cursor: pointer;
}

.request-btn:hover {
	opacity: .7;
}

.hamburger {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-menu {
	display: none;
	justify-content: center;
	align-items: center;
	width: 80vw;
	height: max-content;
	border-radius: 15px;
	background-color: var(--White);
	position: absolute;
	top: 10%;
	right: 10%;
	z-index: 2000;
}

.nav_links-modal li {
	font-size: 6vw;
	list-style: none;
	margin: 35% 0;
	color: var(--Dark-Blue);
	cursor: pointer;
}

.nav_links-modal li:hover {
	color: var(--Lime-Green);
}

.show {
	display: flex;
}

.darken {
	background-color: rgba(0, 0, 0, 0.5) !important;
	opacity: .5;
	user-select: none;
	cursor: none;
	z-index: 1900;
}

.top {
	display: flex;
	flex-direction: row;
	background-color: var(--Very-Light-Gray);
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.top-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2vw;
	padding: 5% 8%;
}

.top_title {
	font-size: 3.5vw;
	font-weight: 300;
}

.top_paragraph {
	font-size: 1.3vw;
	font-weight: 300;
	color: var(--Grayish-Blue);
}

.request-btn_main {
	font-size: 1.1vw;
	width: 40%;
	padding: 3%;
	border-radius: 50px;
	border: none;
	background-color: var(--Lime-Green);
	background-image: linear-gradient(to right, #31D069 , #2BB9CC);
	color: var(--Very-Light-Gray);
	opacity: 1;
	cursor: pointer;
}

.request-btn_main:hover {
	opacity: .7;
}

.image__bg {
	position: relative;
	background-image: url(./images/bg-intro-desktop.svg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	right: -10%;
	top: -15%;
	height: 100vh;
}

.app-image {
	position: relative;
	top: 0%;
	right: -5%;
	height: 100vh;

}

.middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 5%;
	background-color: var(--Light-Grayish-Blue);
}

.middle_title {
	margin-bottom: 2%;
	font-weight: 300;
	font-size: 2.7vw;
}

.middle_paragraph {
	margin-bottom: 2%;
	font-weight: 300;
	font-size: 1.2vw;
	color: var(--Grayish-Blue);
}

.middle__container {
	display: flex;
	flex-direction: row;
	gap: 5%;
	padding: 5% 0;
}

.middle__container-card {
	padding: 0 2%;
}

.middle__container h4 {
	margin: 5% 0;
	font-weight: 400;
}

.middle__container p {
	color: var(--Grayish-Blue);
	font-weight: 400;
	font-size: .7rem;
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 5% 0;
	width: 100%;
	background-color: var(--Very-Light-Gray);
}

.bottom_title {
	align-self: flex-start;
	margin: 0 0 2% 9.5%;
}

.bottom_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 5%;
}

.bottom_container-card1, .bottom_container-card2, .bottom_container-card3, .bottom_container-card4 {
	width: 20vw;
	height: 50vh;
	background-color: var(--White);
	color: var(--Grayish-Blue)
}

.img-card {
	width: 100%;
	height: 50%;
	margin-bottom: 10px;
}

.author {	
	font-size: .6rem;
	padding: 0 5.5%;
}

.bottom_container-card1 h6, .bottom_container-card2 h6, .bottom_container-card3 h6, .bottom_container-card4 h6 {
	font-size: .9rem;
	padding: 0 5.5%;
	margin: 5% 0;
	font-weight: 300;
	color: var(--Dark-Blue);
	cursor: pointer;
}

.bottom_container-card1 h6:hover, .bottom_container-card2 h6:hover, .bottom_container-card3 h6:hover, .bottom_container-card4 h6:hover {
	color: var(--Lime-Green);
}

.card-text {
	font-size: .7rem;
	padding: 0 5.5%;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--Dark-Blue);
	color: var(--White);
	padding: 5% 2%;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
}

.footer_logo {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	justify-self: center;
	margin-top: 10px;
}

.footer_icons {
	list-style: none;
	display: flex;
	flex-direction: row;
	gap: 5px;
	position: relative;
	top: 50px;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	justify-self: center;
	cursor: pointer;
}

.icon:hover {
	fill: var(--Lime-Green);
}

.footer_links {
	display: grid;
	grid-template-columns: 1fr 1fr;
	list-style: none;
	gap: 10px;
	cursor: pointer;
}

.footer_links li:hover {
	color: var(--Lime-Green);
}

.request-btn_footer {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
	font-size: 1.1vw;
	height: 50%;
	width: 40%;
	justify-self: center;
	border-radius: 50px;
	border: none;
	background-color: var(--Lime-Green);
	background-image: linear-gradient(to right, #31D069 , #2BB9CC);
	color: var(--Very-Light-Gray);
	opacity: 1;
	cursor: pointer;
}

.request-btn_footer:hover {
	opacity: .7;
}

.copyright {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
	position: relative;
	top: 70px;
	text-align: center;
	font-size: .6rem;
	
}

.attribution { 
	font-size: .7rem; 
	text-align: center; 
	margin-top: 5%;
	color: var(--Light-Grayish-Blue);
}

.attribution a { 
	color: var(--Lime-Green);
	cursor: pointer;
}

.attribution a:hover { 
	color: var(--Light-Grayish-Blue);
}

@media screen and (max-device-width: 620px){
	.nav_links, .request-btn {
		display: none;
	}

	.hamburger {
		display: block;
	}

	.top {
		display: grid;
		grid-template-rows: 1fr 1fr;
		height: 100vh;
		overflow: hidden;
	}

	.image__bg {
		grid-row: 1 / 2;
		display: flex;
		justify-content: center;
		align-items: center;
		right: 0;
		top: -20%;
		width: 100vw;
		height: 70vh;
	}

	.app-image {
		top: -8%;
		right: 0;
		height: 70vh;
		width: 100vw;
	}

	.top-text {
		grid-row: 2 / 3;
		align-items: center;
		padding: 5% 15%;
		text-align: center;
		position: relative;
		top: -30%;
	}

	.top_title {
		font-size: 8vw;
	}

	.top_paragraph {
		font-size: 3.2vw;
		line-height: 1rem;;
	}

	.request-btn_main {
		font-size: 3vw;
	}

	.middle {
		align-items: center;
		text-align: center;
	}

	.middle_title {
		font-size: 9vw;
	}

	.middle_paragraph {
		font-size: 4vw;
	}

	.middle__container {
		flex-direction: column;
		gap: 30px;
	}

	.middle__paragraph-card {
		line-height: 1rem;
	}

	.bottom {
		gap: 30px;
	}

	.bottom_title {
		margin: 0;
		text-align: center;
		align-self: center;
	}

	.bottom_container {
		flex-direction: column;
		gap: 30px;
	}

	.bottom_container-card1, .bottom_container-card2, .bottom_container-card3, .bottom_container-card4 {
		width: 80vw;
		height: 55vh;
	}

	.footer-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);
	}

	.footer_logo {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.footer_icons {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		top: 0;
	}

	.footer_links {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 3vw;
	}

	.request-btn_footer {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
		font-size: 4vw;
		height: 150%;
	}

	.copyright {
		grid-row: 5 / 6;
		grid-column: 1 / 2;
		top: 0;
	}

}